


spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://mydblambda.czififse6nzm.eu-central-1.rds.amazonaws.com
spring.datasource.username=eemreyyalcin
spring.datasource.password=solidict